log4j.rootLogger=DEBUG

log4j.logger.common=DEBUG, stdout, common
log4j.logger.reporter=DEBUG, stdout, reporter
log4j.logger.downloader=DEBUG, stdout, downloader
log4j.logger.crnnmgr=DEBUG, stdout, crnnmgr
log4j.logger.csv_saver=DEBUG, stdout, csv_saver
log4j.logger.cleaner=DEBUG, stdout, cleaner

log4j.logger.hour=DEBUG, stdout, hour
log4j.logger.hour-seoul_dev=DEBUG, stdout, hour-seoul_dev
log4j.logger.hour-seoul_prd=DEBUG, stdout, hour-seoul_prd
log4j.logger.hour-oregon_prd=DEBUG, stdout, hour-oregon_prd

log4j.logger.daily-seoul_dev=DEBUG, stdout, daily-seoul_dev
log4j.logger.daily-seoul_prd=DEBUG, stdout, daily-seoul_prd
log4j.logger.daily-oregon_prd=DEBUG, stdout, daily-oregon_prd

log4j.logger.downloader-seoul_dev=DEBUG, stdout, downloader-seoul_dev
log4j.logger.downloader-seoul_prd=DEBUG, stdout, downloader-seoul_prd
log4j.logger.downloader-oregon_prd=DEBUG, stdout, downloader-oregon_prd
log4j.logger.downloader-airbot_prd=DEBUG, stdout, downloader-airbot_prd

log4j.logger.extractor-seoul_dev=DEBUG, stdout, extractor-seoul_dev
log4j.logger.extractor-seoul_prd=DEBUG, stdout, extractor-seoul_prd
log4j.logger.extractor-oregon_prd=DEBUG, stdout, extractor-oregon_prd
log4j.logger.extractor-airbot_prd=DEBUG, stdout, extractor-airbot_prd

log4j.logger.reporter-seoul_dev=DEBUG, stdout, reporter-seoul_dev
log4j.logger.reporter-seoul_prd=DEBUG, stdout, reporter-seoul_prd
log4j.logger.reporter-oregon_prd=DEBUG, stdout, reporter-oregon_prd
log4j.logger.reporter-airbot_prd=DEBUG, stdout, reporter-airbot_prd

log4j.logger.splitter-seoul_dev=DEBUG, stdout, splitter-seoul_dev
log4j.logger.splitter-seoul_prd=DEBUG, stdout, splitter-seoul_prd
log4j.logger.splitter-oregon_prd=DEBUG, stdout, splitter-oregon_prd
log4j.logger.splitter-airbot_prd=DEBUG, stdout, splitter-airbot_prd

log4j.logger.pcmchecker-seoul_dev=DEBUG, stdout, pcmchecker-seoul_dev
log4j.logger.pcmchecker-seoul_prd=DEBUG, stdout, pcmchecker-seoul_prd
log4j.logger.pcmchecker-oregon_prd=DEBUG, stdout, pcmchecker-oregon_prd

# StdOut =================================================================================================
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%5p] (%C:%L) - %m%n


# Common =================================================================================================
log4j.appender.common=org.apache.log4j.RollingFileAppender
log4j.appender.common.File=./logs/common/output.log
log4j.appender.common.MaxFileSize=20MB
log4j.appender.common.layout=org.apache.log4j.PatternLayout
log4j.appender.common.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%5p] (%C:%L) - %m%n
log4j.appender.common.Append=true

log4j.appender.downloader=org.apache.log4j.RollingFileAppender
log4j.appender.downloader.File=./logs/downloader/output.log
log4j.appender.downloader.MaxFileSize=20MB
log4j.appender.downloader.layout=org.apache.log4j.PatternLayout
log4j.appender.downloader.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%5p] (%C:%L) - %m%n
log4j.appender.downloader.Append=true

log4j.appender.reporter=org.apache.log4j.RollingFileAppender
log4j.appender.reporter.File=./logs/reporter/output.log
log4j.appender.reporter.MaxFileSize=20MB
log4j.appender.reporter.layout=org.apache.log4j.PatternLayout
log4j.appender.reporter.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%5p] (%C:%L) - %m%n
log4j.appender.reporter.Append=true

log4j.appender.crnnmgr=org.apache.log4j.RollingFileAppender
log4j.appender.crnnmgr.File=./logs/crnn_manager/output.log
log4j.appender.crnnmgr.MaxFileSize=20MB
log4j.appender.crnnmgr.layout=org.apache.log4j.PatternLayout
log4j.appender.crnnmgr.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%5p] (%C:%L) - %m%n
log4j.appender.crnnmgr.Append=true

log4j.appender.csv_saver=org.apache.log4j.RollingFileAppender
log4j.appender.csv_saver.File=./logs/csv_saver/output.log
log4j.appender.csv_saver.MaxFileSize=10MB
log4j.appender.csv_saver.layout=org.apache.log4j.PatternLayout
log4j.appender.csv_saver.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%5p] (%C:%L) - %m%n
log4j.appender.csv_saver.Append=true

log4j.appender.cleaner=org.apache.log4j.RollingFileAppender
log4j.appender.cleaner.File=./logs/cleaner/output.log
log4j.appender.cleaner.MaxFileSize=10MB
log4j.appender.cleaner.layout=org.apache.log4j.PatternLayout
log4j.appender.cleaner.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%5p] (%C:%L) - %m%n
log4j.appender.cleaner.Append=true

# Hour Auto =================================================================================================
log4j.appender.hour=org.apache.log4j.RollingFileAppender
log4j.appender.hour.File=./logs/hour/seoul_dev/output.log
log4j.appender.hour.MaxFileSize=20MB
log4j.appender.hour.layout=org.apache.log4j.PatternLayout
log4j.appender.hour.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%5p] (%C:%L) - %m%n
log4j.appender.hour.Append=true

log4j.appender.hour-seoul_dev=org.apache.log4j.RollingFileAppender
log4j.appender.hour-seoul_dev.File=./logs/hour/seoul_dev/output.log
log4j.appender.hour-seoul_dev.MaxFileSize=20MB
log4j.appender.hour-seoul_dev.layout=org.apache.log4j.PatternLayout
log4j.appender.hour-seoul_dev.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%5p] (%C:%L) - %m%n
log4j.appender.hour-seoul_dev.Append=true

log4j.appender.hour-seoul_prd=org.apache.log4j.RollingFileAppender
log4j.appender.hour-seoul_prd.File=./logs/hour/seoul_prd/output.log
log4j.appender.hour-seoul_prd.MaxFileSize=20MB
log4j.appender.hour-seoul_prd.layout=org.apache.log4j.PatternLayout
log4j.appender.hour-seoul_prd.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%5p] (%C:%L) - %m%n
log4j.appender.hour-seoul_prd.Append=true

log4j.appender.hour-oregon_prd=org.apache.log4j.RollingFileAppender
log4j.appender.hour-oregon_prd.File=./logs/hour/oregon_prd/output.log
log4j.appender.hour-oregon_prd.MaxFileSize=20MB
log4j.appender.hour-oregon_prd.layout=org.apache.log4j.PatternLayout
log4j.appender.hour-oregon_prd.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%5p] (%C:%L) - %m%n
log4j.appender.hour-oregon_prd.Append=true


# Daily Auto =================================================================================================
log4j.appender.daily-seoul_dev=org.apache.log4j.RollingFileAppender
log4j.appender.daily-seoul_dev.File=./logs/daily/seoul_dev/output.log
log4j.appender.daily-seoul_dev.MaxFileSize=20MB
log4j.appender.daily-seoul_dev.layout=org.apache.log4j.PatternLayout
log4j.appender.daily-seoul_dev.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%5p] (%C:%L) - %m%n
log4j.appender.daily-seoul_dev.Append=true

log4j.appender.daily-seoul_prd=org.apache.log4j.RollingFileAppender
log4j.appender.daily-seoul_prd.File=./logs/daily/seoul_prd/output.log
log4j.appender.daily-seoul_prd.MaxFileSize=20MB
log4j.appender.daily-seoul_prd.layout=org.apache.log4j.PatternLayout
log4j.appender.daily-seoul_prd.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%5p] (%C:%L) - %m%n
log4j.appender.daily-seoul_prd.Append=true

log4j.appender.daily-oregon_prd=org.apache.log4j.RollingFileAppender
log4j.appender.daily-oregon_prd.File=./logs/daily/oregon_prd/output.log
log4j.appender.daily-oregon_prd.MaxFileSize=20MB
log4j.appender.daily-oregon_prd.layout=org.apache.log4j.PatternLayout
log4j.appender.daily-oregon_prd.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%5p] (%C:%L) - %m%n
log4j.appender.daily-oregon_prd.Append=true


# Downloader =================================================================================================
log4j.appender.downloader-seoul_dev=org.apache.log4j.RollingFileAppender
log4j.appender.downloader-seoul_dev.File=./logs/downloader/seoul_dev/output.log
log4j.appender.downloader-seoul_dev.MaxFileSize=20MB
log4j.appender.downloader-seoul_dev.layout=org.apache.log4j.PatternLayout
log4j.appender.downloader-seoul_dev.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%5p] (%C:%L) - %m%n
log4j.appender.downloader-seoul_dev.Append=true

log4j.appender.downloader-seoul_prd=org.apache.log4j.RollingFileAppender
log4j.appender.downloader-seoul_prd.File=./logs/downloader/seoul_prd/output.log
log4j.appender.downloader-seoul_prd.MaxFileSize=20MB
log4j.appender.downloader-seoul_prd.layout=org.apache.log4j.PatternLayout
log4j.appender.downloader-seoul_prd.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%5p] (%C:%L) - %m%n
log4j.appender.downloader-seoul_prd.Append=true

log4j.appender.downloader-oregon_prd=org.apache.log4j.RollingFileAppender
log4j.appender.downloader-oregon_prd.File=./logs/downloader/oregon_prd/output.log
log4j.appender.downloader-oregon_prd.MaxFileSize=20MB
log4j.appender.downloader-oregon_prd.layout=org.apache.log4j.PatternLayout
log4j.appender.downloader-oregon_prd.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%5p] (%C:%L) - %m%n
log4j.appender.downloader-oregon_prd.Append=true

log4j.appender.downloader-airbot_prd=org.apache.log4j.RollingFileAppender
log4j.appender.downloader-airbot_prd.File=./logs/downloader/airbot_prd/output.log
log4j.appender.downloader-airbot_prd.MaxFileSize=20MB
log4j.appender.downloader-airbot_prd.layout=org.apache.log4j.PatternLayout
log4j.appender.downloader-airbot_prd.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%5p] (%C:%L) - %m%n
log4j.appender.downloader-airbot_prd.Append=true


# Extractor =================================================================================================
log4j.appender.extractor-seoul_dev=org.apache.log4j.RollingFileAppender
log4j.appender.extractor-seoul_dev.File=./logs/extractor/seoul_dev/output.log
log4j.appender.extractor-seoul_dev.MaxFileSize=20MB
log4j.appender.extractor-seoul_dev.layout=org.apache.log4j.PatternLayout
log4j.appender.extractor-seoul_dev.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%5p] (%C:%L) - %m%n
log4j.appender.extractor-seoul_dev.Append=true

log4j.appender.extractor-seoul_prd=org.apache.log4j.RollingFileAppender
log4j.appender.extractor-seoul_prd.File=./logs/extractor/seoul_prd/output.log
log4j.appender.extractor-seoul_prd.MaxFileSize=20MB
log4j.appender.extractor-seoul_prd.layout=org.apache.log4j.PatternLayout
log4j.appender.extractor-seoul_prd.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%5p] (%C:%L) - %m%n
log4j.appender.extractor-seoul_prd.Append=true

log4j.appender.extractor-oregon_prd=org.apache.log4j.RollingFileAppender
log4j.appender.extractor-oregon_prd.File=./logs/extractor/oregon_prd/output.log
log4j.appender.extractor-oregon_prd.MaxFileSize=20MB
log4j.appender.extractor-oregon_prd.layout=org.apache.log4j.PatternLayout
log4j.appender.extractor-oregon_prd.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%5p] (%C:%L) - %m%n
log4j.appender.extractor-oregon_prd.Append=true

log4j.appender.extractor-airbot_prd=org.apache.log4j.RollingFileAppender
log4j.appender.extractor-airbot_prd.File=./logs/extractor/airbot_prd/output.log
log4j.appender.extractor-airbot_prd.MaxFileSize=20MB
log4j.appender.extractor-airbot_prd.layout=org.apache.log4j.PatternLayout
log4j.appender.extractor-airbot_prd.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%5p] (%C:%L) - %m%n
log4j.appender.extractor-airbot_prd.Append=true


# Reporter ==================================================================================================
log4j.appender.reporter-seoul_dev=org.apache.log4j.RollingFileAppender
log4j.appender.reporter-seoul_dev.File=./logs/reporter/seoul_dev/output.log
log4j.appender.reporter-seoul_dev.MaxFileSize=20MB
log4j.appender.reporter-seoul_dev.layout=org.apache.log4j.PatternLayout
log4j.appender.reporter-seoul_dev.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%5p] (%C:%L) - %m%n
log4j.appender.reporter-seoul_dev.Append=true

log4j.appender.reporter-seoul_prd=org.apache.log4j.RollingFileAppender
log4j.appender.reporter-seoul_prd.File=./logs/reporter/seoul_prd/output.log
log4j.appender.reporter-seoul_prd.MaxFileSize=20MB
log4j.appender.reporter-seoul_prd.layout=org.apache.log4j.PatternLayout
log4j.appender.reporter-seoul_prd.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%5p] (%C:%L) - %m%n
log4j.appender.reporter-seoul_prd.Append=true

log4j.appender.reporter-oregon_prd=org.apache.log4j.RollingFileAppender
log4j.appender.reporter-oregon_prd.File=./logs/reporter/oregon_prd/output.log
log4j.appender.reporter-oregon_prd.MaxFileSize=20MB
log4j.appender.reporter-oregon_prd.layout=org.apache.log4j.PatternLayout
log4j.appender.reporter-oregon_prd.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%5p] (%C:%L) - %m%n
log4j.appender.reporter-oregon_prd.Append=true

log4j.appender.reporter-airbot_prd=org.apache.log4j.RollingFileAppender
log4j.appender.reporter-airbot_prd.File=./logs/reporter/airbot_prd/output.log
log4j.appender.reporter-airbot_prd.MaxFileSize=20MB
log4j.appender.reporter-airbot_prd.layout=org.apache.log4j.PatternLayout
log4j.appender.reporter-airbot_prd.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%5p] (%C:%L) - %m%n
log4j.appender.reporter-airbot_prd.Append=true


# Splitter ==================================================================================================
log4j.appender.splitter-seoul_dev=org.apache.log4j.RollingFileAppender
log4j.appender.splitter-seoul_dev.File=./logs/splitter/seoul_dev/output.log
log4j.appender.splitter-seoul_dev.MaxFileSize=20MB
log4j.appender.splitter-seoul_dev.layout=org.apache.log4j.PatternLayout
log4j.appender.splitter-seoul_dev.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%5p] (%C:%L) - %m%n
log4j.appender.splitter-seoul_dev.Append=true

log4j.appender.splitter-seoul_prd=org.apache.log4j.RollingFileAppender
log4j.appender.splitter-seoul_prd.File=./logs/splitter/seoul_prd/output.log
log4j.appender.splitter-seoul_prd.MaxFileSize=20MB
log4j.appender.splitter-seoul_prd.layout=org.apache.log4j.PatternLayout
log4j.appender.splitter-seoul_prd.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%5p] (%C:%L) - %m%n
log4j.appender.splitter-seoul_prd.Append=true

log4j.appender.splitter-oregon_prd=org.apache.log4j.RollingFileAppender
log4j.appender.splitter-oregon_prd.File=./logs/splitter/oregon_prd/output.log
log4j.appender.splitter-oregon_prd.MaxFileSize=20MB
log4j.appender.splitter-oregon_prd.layout=org.apache.log4j.PatternLayout
log4j.appender.splitter-oregon_prd.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%5p] (%C:%L) - %m%n
log4j.appender.splitter-oregon_prd.Append=true

log4j.appender.splitter-airbot_prd=org.apache.log4j.RollingFileAppender
log4j.appender.splitter-airbot_prd.File=./logs/splitter/airbot_prd/output.log
log4j.appender.splitter-airbot_prd.MaxFileSize=20MB
log4j.appender.splitter-airbot_prd.layout=org.apache.log4j.PatternLayout
log4j.appender.splitter-airbot_prd.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%5p] (%C:%L) - %m%n
log4j.appender.splitter-airbot_prd.Append=true


# PCM checker ==================================================================================================
log4j.appender.pcmchecker-seoul_dev=org.apache.log4j.RollingFileAppender
log4j.appender.pcmchecker-seoul_dev.File=./logs/pcmchecker/seoul_dev/output.log
log4j.appender.pcmchecker-seoul_dev.MaxFileSize=20MB
log4j.appender.pcmchecker-seoul_dev.layout=org.apache.log4j.PatternLayout
log4j.appender.pcmchecker-seoul_dev.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%5p] (%C:%L) - %m%n
log4j.appender.pcmchecker-seoul_dev.Append=true

log4j.appender.pcmchecker-seoul_prd=org.apache.log4j.RollingFileAppender
log4j.appender.pcmchecker-seoul_prd.File=./logs/pcmchecker/seoul_prd/output.log
log4j.appender.pcmchecker-seoul_prd.MaxFileSize=20MB
log4j.appender.pcmchecker-seoul_prd.layout=org.apache.log4j.PatternLayout
log4j.appender.pcmchecker-seoul_prd.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%5p] (%C:%L) - %m%n
log4j.appender.pcmchecker-seoul_prd.Append=true

log4j.appender.pcmchecker-oregon_prd=org.apache.log4j.RollingFileAppender
log4j.appender.pcmchecker-oregon_prd.File=./logs/pcmchecker/oregon_prd/output.log
log4j.appender.pcmchecker-oregon_prd.MaxFileSize=20MB
log4j.appender.pcmchecker-oregon_prd.layout=org.apache.log4j.PatternLayout
log4j.appender.pcmchecker-oregon_prd.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%5p] (%C:%L) - %m%n
log4j.appender.pcmchecker-oregon_prd.Append=true


# CRNN Classifier ===========================================================================================
log4j.logger.classifier-seoul_dev=DEBUG, stdout, classifier-seoul_dev
log4j.logger.classifier-seoul_prd=DEBUG, stdout, classifier-seoul_prd
log4j.logger.classifier-oregon_prd=DEBUG, stdout, classifier-oregon_prd

log4j.appender.classifier-seoul_dev=org.apache.log4j.RollingFileAppender
log4j.appender.classifier-seoul_dev.File=./logs/crnn_classifier/seoul_dev/output.log
log4j.appender.classifier-seoul_dev.MaxFileSize=20MB
log4j.appender.classifier-seoul_dev.layout=org.apache.log4j.PatternLayout
log4j.appender.classifier-seoul_dev.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%5p] (%C:%L) - %m%n
log4j.appender.classifier-seoul_dev.Append=true

log4j.appender.classifier-seoul_prd=org.apache.log4j.RollingFileAppender
log4j.appender.classifier-seoul_prd.File=./logs/crnn_classifier/seoul_prd/output.log
log4j.appender.classifier-seoul_prd.MaxFileSize=20MB
log4j.appender.classifier-seoul_prd.layout=org.apache.log4j.PatternLayout
log4j.appender.classifier-seoul_prd.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%5p] (%C:%L) - %m%n
log4j.appender.classifier-seoul_prd.Append=true

log4j.appender.classifier-oregon_prd=org.apache.log4j.RollingFileAppender
log4j.appender.classifier-oregon_prd.File=./logs/crnn_classifier/oregon_prd/output.log
log4j.appender.classifier-oregon_prd.MaxFileSize=20MB
log4j.appender.classifier-oregon_prd.layout=org.apache.log4j.PatternLayout
log4j.appender.classifier-oregon_prd.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%5p] (%C:%L) - %m%n
log4j.appender.classifier-oregon_prd.Append=true
